section#cabeceraDFA {
  padding-top: 156px;
  padding-bottom: 180px;
  .container_DFA {
    max-width: 1318px + (@p_container * 2);
    margin: auto;
    padding-left: @p_container;
    padding-right: @p_container;

    .title-dfa {
      line-height: 123.6px;
      font-family: "Space Grotesk";
      font-size: 103px;
      font-weight: 500;
      text-align: start;
      margin: 0;

      @media screen and (max-width: 800px) {
        font-size: 90px;
      }
      @media screen and (max-width: 752px) {
        font-size: 70px;
      }

      @media screen and (max-width: 610px) {
        font-size: 40px;
        line-height: 45px;
      }

      a {
        text-decoration: none;
        color: black;
      }
    }

    .info > p {
      margin-bottom: 0;
      margin-top: 40px;
      line-height: 80px;
      font-size: 54px;
      color: black;
      font-family: "Space Grotesk";
      @media screen and (max-width: 1310px) {
        text-align: center;
      }

      @media screen and (max-width: 1100px) {
        font-size: 28px;
        line-height: 35px;
        text-align: left;

        & > strong {
          font-weight: normal;
        }
      }
      @media screen and (max-width: 800px) {
        font-size: 20px;
        line-height: 30px;
      }
      @media screen and (max-width: 610px) {
        margin-top: 20px;
      }

      & > a {
        text-decoration: underline;
        color: black;
        text-decoration-skip-ink: none;
        @media screen and (max-width: 1100px) {
          text-decoration: none;
        }
      }
    }
  }
}
