section#plugins {
  padding-top: 206px;
  background-image: linear-gradient(white 64%, #bcff3b 64%);
  min-height: 1000px;
  padding-bottom: 109px;
  @media screen and (max-width: 1100px) {
    background-color: white;
    background-image: none;
  }
  .container {
    max-width: 1318px + (@p_container * 2);
    margin: auto;
    padding-left: @p_container;
    padding-right: @p_container;

    .titulo-colabora {
      line-height: 123.6px;
      font-family: "Space Grotesk";
      font-size: 103px;
      font-weight: 500;
      text-align: center;
      margin: 0;
      margin-bottom: 100px;

      @media screen and (max-width: 800px) {
        font-size: 90px;
        line-height: 100px;
      }
      @media screen and (max-width: 752px) {
        font-size: 70px;
        line-height: 80px;
      }

      @media screen and (max-width: 610px) {
        font-size: 40px;
        line-height: 50px;
      }

      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}
