section#proyect {
  padding-top: 101.69px;
  padding-bottom: 50.69px;
  @media screen and (max-width: 660px) {
    padding-top: 70.69px;
  }

  .container-proyect {
    max-width: 1288px + (@p_container * 2);
    margin: auto;
    padding-left: @p_container;
    padding-right: @p_container;
    .title-proyect {
      line-height: 123.6px;
      font-family: "Space Grotesk";
      font-size: 103px;
      font-weight: 500;
      text-align: center;
      margin: 0;
      @media screen and (max-width: 990px) {
        font-size: 85px;
      }
      @media screen and (max-width: 780px) {
        text-align: start;
        font-size: 70px;
      }

      @media screen and (max-width: 660px) {
        font-size: 40px;
        line-height: 60px;
      }
      @media screen and (max-width: 500px) {
        font-size: 35px;
        line-height: 50px;
      }

      a {
        text-decoration: none;
        color: black;
      }
    }

    .element-wrap {
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 33px;
      @media screen and (max-width: 600px) {
        margin-top: 0px;
      }
      .item {
        text-align: center;
        width: 23%;
        @media screen and (max-width: 820px) {
          width: 45%;
        }
      }
    }

    & > .enlace-ver_todos {
      margin-top: 40px;
      display: block;
      font-size: 29px;
      text-align: center;
      color: #020202;
      font-weight: normal;
      font-family: "Space Grotesk";
      line-height: 34px;
      text-decoration: none;
    }
  }
}
