section#beigeDFA {
  background-color: @beige;
  padding-top: 156px;
  padding-bottom: 180px;
  @media screen and (max-width: 1100px) {
    padding-bottom: 100px;
    padding-top: 100px;
  }
  .container_DFA_beige {
    max-width: 1318px + (@p_container * 2);
    margin: auto;
    padding-left: @p_container;
    padding-right: @p_container;

    .title-queEs-dfa {
      line-height: 123.6px;
      font-family: "Space Grotesk";
      font-size: 103px;
      font-weight: 500;
      text-align: start;
      margin: 0;

      @media screen and (max-width: 800px) {
        font-size: 90px;
        line-height: 100px;
      }
      @media screen and (max-width: 752px) {
        font-size: 70px;
        line-height: 80px;
      }

      @media screen and (max-width: 610px) {
        font-size: 40px;
        line-height: 50px;
      }

      a {
        text-decoration: none;
        color: black;
      }
    }

    .parrafos > p {
      margin-bottom: 0;
      margin-top: 40px;
      line-height: 80px;
      font-size: 54px;
      color: black;
      font-family: "Space Grotesk";
      @media screen and (max-width: 1310px) {
        text-align: center;
      }

      @media screen and (max-width: 1100px) {
        font-size: 28px;
        line-height: 35px;
        text-align: left;

        & > strong {
          font-weight: normal;
        }
      }
      @media screen and (max-width: 800px) {
        font-size: 20px;
        line-height: 30px;
      }

      &:last-child {
        margin-top: 50px;
        @media screen and (max-width: 400px) {
          margin-top: 20px;
        }
      }
    }
  }

  .contenedor-botones {
    display: none;
    @media screen and (max-width: 1100px) {
      margin-top: 80px;
      display: block;
      width: 100%;
      background-color: white;
      height: 230px;
      margin-bottom: 80px;
      box-shadow: 0px -15px 50px #00000029;
      display: flex;
      align-items: center;
      justify-content: center;
      //   max-width: 1318px + (@p_container * 2);
      //   margin: auto;
      gap: 60px;
    }
    @media screen and (max-width: 520px) {
      gap: 15px;
      padding: 0px 20px;
    }

    & > button {
      min-width: 162px;
      height: 62.55px;
      border-radius: 10px;
      background-color: black;
      padding: 9px 13px;
      transition: 0.5s all;
      border: 0;
      display: flex;
      align-items: center;
      gap: 10.5px;

      a {
        font-family: "Space Grotesk";
        font-weight: bold;
        font-size: 18px;
        background-color: transparent;
        width: 100%;
        text-decoration: none;
        display: block;
        color: white;
        @media screen and (max-width: 520px) {
          line-height: 20px;
          font-size: 16px;
        }
      }
    }
  }
}
