section#cinta-beige {
  padding-top: 65px;
  padding-bottom: 65px;
  background-color: @beige;
  .container-public-b {
    max-width: 1318px + (@p_container * 2);
    margin: auto;
    padding-left: @p_container;
    padding-right: @p_container;

    .flex-lineaTime {
      display: flex;
      flex-direction: column;
      gap: 44.5px;

      .item-flex {
        align-items: start;
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 1260px) {
          gap: 50px;
          align-items: center;
          flex-direction: column;
        }
        .square-social {
          display: block;
          display: flex;
          align-items: center;
          gap: 16px;
          color: black;
          font-weight: normal;
          font-size: 22px;
          font-family: "Space Grotesk";
          text-decoration: underline;
          @media screen and (max-width: 600px) {
            flex-direction: column;
          }

          @media screen and (max-width: 560px) {
            font-size: 18px;
          }

          @media screen and (max-width: 400px) {
            font-size: 14px;
          }
        }

        .flex-info {
          list-style: none;
          display: flex;
          gap: 35px;
          @media screen and (max-width: 1260px) {
            flex-direction: column;
            justify-content: center;
          }
          li {
            text-align: center;
            max-width: 206px;
            color: black;
            line-height: 30px;
            font-size: 22px;
            font-weight: normal;
            font-family: "Space Grotesk";
            @media screen and (max-width: 1260px) {
              text-align: center;
            }

            @media screen and (max-width: 560px) {
              font-size: 18px;
            }

            & > p {
              color: black;
              margin: 0;
              font-size: 22px;
              font-weight: bold;
              font-family: "Space Grotesk";
              @media screen and (max-width: 560px) {
                font-size: 18px;
              }
            }

            @media screen and (max-width: 400px) {
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
      }

      hr {
        display: block;
        width: 100%;
        height: 3px;
        margin: 0;
        background-color: #707070;
        @media screen and (max-width: 1260px) {
          display: none;
        }
      }
    }
  }
}
