section#info_publicidad {
  // padding-top: 156px;
  padding-bottom: 100px;
  .container-public {
    max-width: 1318px + (@p_container * 2);
    margin: auto;
    padding-left: @p_container;
    padding-right: @p_container;
    .titulo-Public {
      line-height: 123.6px;
      font-family: "Space Grotesk";
      font-size: 103px;
      font-weight: 500;
      text-align: start;
      margin-top: 0;
      margin-bottom: 30px;

      @media screen and (max-width: 800px) {
        font-size: 90px;
      }
      @media screen and (max-width: 752px) {
        font-size: 70px;
        margin-bottom: 0;
        line-height: 70px;
      }

      @media screen and (max-width: 610px) {
        font-size: 40px;
      }

      a {
        color: black;
        text-decoration: none;
      }
    }

    .info > p {
      margin: 0;
      line-height: 80px;
      font-size: 54px;
      color: black;
      font-family: "Space Grotesk";
      @media screen and (max-width: 1310px) {
        text-align: center;
      }
      @media screen and (max-width: 1100px) {
        font-size: 28px;
        line-height: 35px;
        text-align: left;
      }

      @media screen and (max-width: 800px) {
        font-size: 20px;
        line-height: 30px;
      }

      & > a {
        position: relative;
        text-decoration: none;
        color: black;
      }

      & > a::before {
        content: "";
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-bottom: 2px solid black;
      }
    }
  }
}
