section#tarifas {
  background-color: @verder;
  padding-top: 158px;
  padding-bottom: 54px;
  .container-tarifas {
    max-width: 1318px + (@p_container * 2);
    margin: auto;
    padding-left: @p_container;
    padding-right: @p_container;

    .titulo-tarifas {
      line-height: 123.6px;
      font-family: "Space Grotesk";
      font-size: 103px;
      font-weight: 500;
      text-align: start;
      margin-top: 0;
      margin-bottom: 30px;

      @media screen and (max-width: 800px) {
        font-size: 90px;
      }
      @media screen and (max-width: 752px) {
        font-size: 70px;
        margin-bottom: 0;
        line-height: 70px;
      }

      @media screen and (max-width: 610px) {
        font-size: 40px;
      }

      a {
        color: black;
        text-decoration: none;
      }
    }

    .info > p {
      margin: 0;
      line-height: 80px;
      font-size: 54px;
      color: black;
      font-family: "Space Grotesk";
      @media screen and (max-width: 1310px) {
        text-align: center;
      }

      @media screen and (max-width: 700px) {
        font-size: 30px;
        line-height: 50px;
      }

      @media screen and (max-width: 400px) {
        font-size: 20px;
        line-height: 30px;
      }
    }

    .lista-promocion {
      margin-top: 80px;
      width: 100%;
      display: flex;
      gap: 20px;
      flex-direction: column;
      .elemento {
        display: block;
        text-decoration: none;
        padding: 9px 20px 25px 30px;
        border: 2px solid #ffffff;
        border-radius: 10px;
        display: flex;
        align-items: start;
        justify-content: center;
        transition: 0.5s all;

        .textos {
          .titulo {
            text-transform: uppercase;
            color: #ffffff;
            font-size: 100px;
            font-weight: bold;
            font-family: "Space Grotesk";
            margin: 0;
            text-align: center;
            @media screen and (max-width: 500px) {
              font-size: 60px;
            }
          }

          & > p {
            line-height: 45px;
            margin: 0;
            text-align: center;
            color: black;
            font-family: "Space Grotesk";
            font-size: 35px;

            @media screen and (max-width: 840px) {
              font-size: 25px;
              line-height: 35px;
            }

            @media screen and (max-width: 500px) {
              font-size: 22px;
              line-height: 27px;
            }
          }
        }

        &.active {
          background-color: #ffffff;
          .textos {
            .titulo {
              color: black;
            }
          }
        }
      }
    }

    .escribenos-correo {
      margin-top: 67px;
      text-align: center;
      color: #020202;
      font-family: "Space Grotesk";
      font-size: 30px;
      font-weight: bold;
      @media screen and (max-width: 680px) {
        line-height: 40px;
      }

      @media screen and (max-width: 500px) {
        font-size: 22px;
        line-height: 27px;
      }

      .email-escrib {
        display: inline-block;
        color: #020202;
        line-height: 34px;
        text-decoration: none;
      }
    }
  }
}
