section#superior-agency {
  margin-top: 138px;
  margin-bottom: 161px;
  .container_agency {
    max-width: 1318px + (@p_container * 2);
    margin: auto;
    padding-left: @p_container;
    padding-right: @p_container;

    .columns {
      display: flex;
      gap: 111px;
      & > .one {
        .btn-social {
          display: flex;
          gap: 12px;
          .btn {
            padding: 10px 30px;
            min-height: 42px;
            background-color: @verder;
            color: #000000;
            transition: 0.5s all;
            cursor: pointer;
            border-radius: 10px;
            opacity: 1;
            font-family: "Space Grotesk";
            font-size: 25px;
            font-weight: normal;

            &:hover {
              border-color: transparent;
            }

            &.active {
              color: white;
              background-color: black !important;
            }
          }
        }

        .titulo-agency {
          max-width: 446px;
          font-size: 85px;
          font-family: "Space Grotesk";
          line-height: 85px;
          a {
            text-decoration: none;
            color: #000000;
          }
        }

        .list-info {
          display: flex;
          flex-direction: column;
          gap: 20px;

          li {
            color: #000000;
            font-size: 28px;
            font-family: "Space Grotesk";
            font-weight: normal;
            a {
              text-decoration: none;
              color: #000000;
            }
          }
        }

        .solicitar-btn-agency {
          border: 1px solid black;
          padding: 10px 20px;
          line-height: 30px;
          strong {
            font-family: "Space Grotesk";
            text-align: start;
            font-size: 15px;
            color: #000000;
          }

          p {
            margin: 0;
            font-family: "Space Grotesk";
            text-align: start;
            font-size: 15px;
            color: #000000;

            strong > a {
              font-family: "Space Grotesk";
              text-align: start;
              font-size: 15px;
              color: #000000;
            }
          }
        }
      }

      & > .two {
        .parrafos {
          p {
            line-height: 60px;
            font-size: 45px;
            color: #000000;
            font-family: "Space Grotesk";
          }
        }
      }
    }
  }
}
