section#home-cabecera {
  background-color: @verder;
  width: 100%;
  height: 100vh;

  .container-banner {
    max-width: 1223px + (@p_container * 2);
    padding-left: @p_container;
    padding-right: @p_container;
    margin: auto;

    .columnas-banner {
      padding-top: 156px;
      display: flex;
      justify-content: center;
      gap: 54.1px;
      align-items: end;
      min-height: 466px;
      @media screen and (max-width: 1186px) {
        flex-wrap: wrap;
        // max-width: 937px;
      }
      .content-titulos {
        max-width: 643px;
        width: 30%;
        padding-bottom: 60px;
        @media screen and (max-width: 1186px) {
          width: 100%;
          //   max-width: 462px;
          padding-left: 50px;
        }
        & h1 {
          font-family: "Space Grotesk";
          font-size: 95px;
          font-weight: 500;
          line-height: 113%;

          & .zonas-banner {
            margin-top: 15px;
            a {
              font-weight: bold;
              color: #000000;
            }
          }
        }
      }

      .textos {
        padding-right: 25px;
        width: 30%;
        max-width: 523px;
        @media screen and (max-width: 1186px) {
          width: 100%;
          //   max-width: 380px;
        }
        & > p {
          font-family: "Space Grotesk";
          color: #000000;
        }
      }
    }
  }
}
