section#home-texto {
  padding-top: 164px;
  padding-bottom: 153px;
  .container-slider-home {
    max-width: 1318px + (@p_container * 2);
    margin: auto;
    padding-left: @p_container;
    padding-right: @p_container;
    .texto > p {
      margin: 0;
      line-height: 80px;
      font-size: 54px;
      color: black;
      font-family: "Space Grotesk";
      @media screen and (max-width: 1310px) {
        text-align: center;
      }

      @media screen and (max-width: 700px) {
        font-size: 30px;
        line-height: 50px;
      }

      @media screen and (max-width: 400px) {
        font-size: 20px;
        line-height: 30px;
      }

      &:last-child {
        margin-top: 20px;
        @media screen and (max-width: 400px) {
          margin-top: 0;
        }
      }

      & > a {
        position: relative;
        text-decoration: none;
        color: black;
      }

      & > a::before {
        content: "";
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-bottom: 3px solid black;
      }
    }
  }
}
