section#home-texto {
  padding-top: 70px;
  padding-bottom: 153px;
  .container-slider-home {
    max-width: 1318px + (@p_container * 2);
    margin: auto;
    padding-left: @p_container;
    padding-right: @p_container;
    .texto > p {
      margin: 0;
      line-height: 80px;
      font-size: 54px;
      color: black;
      font-family: "Space Grotesk";
      @media screen and (max-width: 1310px) {
        text-align: center;
      }

      @media screen and (max-width: 1100px) {
        font-size: 28px;
        line-height: 35px;
        text-align: left;
      }
      @media screen and (max-width: 800px) {
        font-size: 20px;
        line-height: 30px;
      }

      &:last-child {
        margin-top: 20px;
        @media screen and (max-width: 400px) {
          margin-top: 0;
        }
      }

      & > a {
        text-decoration: underline;
        color: black;
        text-decoration-skip-ink: none;
      }
    }
  }
}
