section#tabla_content {
  .container {
    max-width: 1318px + (@p_container * 2);
    margin: auto;
    padding-left: @p_container;
    padding-right: @p_container;
  }
  table {
    border: 0;
    tbody {
      width: 100%;
      display: block;
    }
    tr {
      margin-bottom: 40px;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 13px;
      min-height: 91px;
      background-color: #f7f5f5;
      border-radius: 10px;
      justify-content: space-between;
      gap: 60px;
      @media screen and (max-width: 1100px) {
        gap: 50px;
      }
      @media screen and (max-width: 500px) {
        gap: 20px;
      }

      .iniciales {
        font-size: 40px;
        max-width: 80px;
        text-transform: uppercase;
        color: #c4c4c4;
        text-align: center;
        font-size: 40px;
        font-family: "Space Grotesk";
        font-weight: bold;
        @media screen and (max-width: 500px) {
          font-size: 30px;
        }
      }

      .marcas {
        text-align: left;
        font-size: 30px;
        font-family: "Space Grotesk";
        font-weight: 500;
        color: #000000;
        @media screen and (max-width: 500px) {
          font-size: 18px;
          line-height: 22px;
          max-width: 130px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .btns {
        display: flex;
        gap: 20px;
        align-items: center;
        height: 80px;
        @media screen and (max-width: 1100px) {
          // me esta dando problemas
          display: none;
        }
        & > button {
          max-width: 150px;
          text-align: center;
          height: 42.55px;
          color: #7b6c6c;
          border-radius: 10px;
          background-color: white;
          padding: 9px 13px;
          transition: 0.5s all;
          border: 0;
          justify-content: center;
          display: flex;
          align-items: center;
          font-size: 23px;
          font-family: "Space Grotesk";
          font-weight: 500;

          &:last-child {
            max-width: 46px;
          }
        }
      }

      .btn-agencia > button {
        text-transform: capitalize;
        min-width: 140px;
        text-align: center;
        height: 42.55px;
        color: white;
        border-radius: 10px;
        background-color: #000000;
        padding: 9px 13px;
        transition: 0.5s all;
        border: 0;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 23px;
        font-family: "Space Grotesk";
        font-weight: 500;
        @media screen and (max-width: 500px) {
          min-width: 100px;
          font-size: 18px;
        }
      }
    }
  }
}
