footer#footer {
  padding-bottom: 105px;
  padding-top: 105px;
  & > .container {
    max-width: 1318px + (@p_container * 2);
    margin: auto;
    padding-left: @p_container;
    padding-right: @p_container;
    .footer-flex {
      display: flex;
      //   gap: 111px;
      justify-content: space-between;

      .column-big {
        width: 70%;
        .flex {
          display: flex;
          min-height: 171px;
          gap: 148px;
          .item {
            height: 171px;
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            align-items: center;

            .texto {
              p {
                max-width: 180px;
                line-height: 41.78px;
                font-weight: normal;
                font-family: "Space Grotesk";
                text-align: left;
                font-size: 35px;
                letter-spacing: 0px;
                color: #020202;
                margin: 0;
              }

              span {
                line-height: 41.78px;
                font-weight: bold;
                font-family: "Space Grotesk";
                text-align: left;
                font-size: 35px;
                letter-spacing: 0px;
                color: #020202;
              }
            }

            .informacion {
              p {
                color: #000000;
                line-height: 40px;
                font-family: "Space Grotesk";
                font-size: 30px;
                font-weight: normal;
                // text-align: center;
                margin: 0;
                a {
                  color: #000000;
                }
              }
            }
          }
        }

        .derechos-reservados {
          margin-top: 40px;
          p {
            margin: 0;
            line-height: 24.73px;
            font-family: "Space Grotesk";
            font-size: 20px;
            font-weight: normal;
            color: #000000;
          }

          ol {
            margin-top: 10px;
            list-style: none;
            display: flex;
            position: relative;

            li:nth-child(1) {
              padding-right: 21px;
            }

            li:nth-child(2) {
              padding-left: 21px;
              padding-right: 21px;
            }
            li:nth-child(3) {
              padding-left: 21px;
              padding-right: 21px;
            }
            li:nth-child(4) {
              padding-right: 21px;
              padding-left: 21px;
            }

            li {
              //   padding-right: 21px;
              border-right: 2px solid black;
              a {
                line-height: 24.73px;
                font-family: "Space Grotesk";
                font-size: 20px;
                font-weight: normal;
                color: #000000;
                text-decoration: none;
              }

              &:last-child {
                border: none;
              }
            }
          }
          // a {
          //   color: #000000;
          //   text-decoration: none;
          //   display: inline-block;
          //   position: relative;
          // }
        }
      }

      .column-litle {
        text-align: end;
        width: 20%;

        & ul {
          li {
            text-align: right;
            font-size: 24px;
            font-weight: normal;
            font-family: "Space Grotesk";
            letter-spacing: 0px;
            line-height: 51px;
            a {
              color: #000000;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}
