// ?Bases
@p_container: 20px;
@verder: #bcff3b;
@beige: #ebe0c7;
@gris-img: #b3b2b288;
// *HOME
@import "./home/home-cabecera.less";
@import "./home/home-eventos.less";
@import "./home/home-explora.less";
@import "./home/home-proyect.less";
@import "./home/home-slider-instam.less";

// *Footer
@import "footer/footer.less";

// *Publicidad
@import "./publicidad/informacion.less";
@import "./publicidad/cinta-beige.less";
@import "./publicidad/tarifas.less";
@import "./publicidad/proyecto.public.less";
// *Agency
@import "./explora-agencia/superior.less";
@import "./explora-agencia/inferior.less";

// ? Samuel Styles
@import "./shop/shop.less";
