section#franja-verde {
  display: none;
  @media screen and (max-width: 1100px) {
    display: block;
    // background-color: @verder;
    background-image: linear-gradient(360deg, #bcff3b 83%, white 82%);
    // padding-top: 160px;
    padding-bottom: 160px;
  }

  .container-green {
    max-width: 540px;
    padding-left: @p_container;
    padding-right: @p_container;
    margin: auto;

    .content-img {
      background-color: @gris-img;
      max-width: 540px;
      min-height: 300px;
      max-height: 320px;
      border-radius: 20px;
      @media screen and (max-width: 562px) {
        min-height: 200px;
        max-height: 330px;
      }

      @media screen and (max-width: 400px) {
        min-height: 200px;
        max-height: 222px;
      }
    }

    .enlaces {
      margin-top: 60px;
      max-width: 430px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      strong {
        font-family: "Space Grotesk";
        font-size: 28px;
        color: #000000;
        margin-bottom: 21px;
      }

      li {
        color: #000000;
        font-size: 28px;
        font-family: "Space Grotesk";
        font-weight: normal;
        display: flex;
        gap: 15px;
        align-items: start;
        @media screen and (max-width: 800px) {
          font-size: 20px;
          line-height: 30px;
        }

        span {
          svg {
            @media screen and (max-width: 800px) {
              width: 26.315px;
              height: 35.953px;
            }
          }
        }

        a {
          text-decoration-color: @verder;
          color: #000000;
        }
      }
    }
  }
}
